# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fileExplorer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Kodowanie/FileExplorer/build/
# =============================================================================
# Object build statements for EXECUTABLE target fileExplorer


#############################################
# Order-only phony target for fileExplorer

build cmake_object_order_depends_target_fileExplorer: phony || .

build CMakeFiles/fileExplorer.dir/app/main.cpp.obj: CXX_COMPILER__fileExplorer_unscanned_Debug D$:/Kodowanie/FileExplorer/app/main.cpp || cmake_object_order_depends_target_fileExplorer
  DEP_FILE = CMakeFiles\fileExplorer.dir\app\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\fileExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\fileExplorer.dir\app

build CMakeFiles/fileExplorer.dir/src/FileExplorer/FileExplorer.cpp.obj: CXX_COMPILER__fileExplorer_unscanned_Debug D$:/Kodowanie/FileExplorer/src/FileExplorer/FileExplorer.cpp || cmake_object_order_depends_target_fileExplorer
  DEP_FILE = CMakeFiles\fileExplorer.dir\src\FileExplorer\FileExplorer.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\fileExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\fileExplorer.dir\src\FileExplorer

build CMakeFiles/fileExplorer.dir/src/FileList/FileList.cpp.obj: CXX_COMPILER__fileExplorer_unscanned_Debug D$:/Kodowanie/FileExplorer/src/FileList/FileList.cpp || cmake_object_order_depends_target_fileExplorer
  DEP_FILE = CMakeFiles\fileExplorer.dir\src\FileList\FileList.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\fileExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\fileExplorer.dir\src\FileList

build CMakeFiles/fileExplorer.dir/src/HandleInput/HandleInput.cpp.obj: CXX_COMPILER__fileExplorer_unscanned_Debug D$:/Kodowanie/FileExplorer/src/HandleInput/HandleInput.cpp || cmake_object_order_depends_target_fileExplorer
  DEP_FILE = CMakeFiles\fileExplorer.dir\src\HandleInput\HandleInput.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\fileExplorer.dir
  OBJECT_FILE_DIR = CMakeFiles\fileExplorer.dir\src\HandleInput


# =============================================================================
# Link build statements for EXECUTABLE target fileExplorer


#############################################
# Link the executable fileExplorer.exe

build fileExplorer.exe: CXX_EXECUTABLE_LINKER__fileExplorer_Debug CMakeFiles/fileExplorer.dir/app/main.cpp.obj CMakeFiles/fileExplorer.dir/src/FileExplorer/FileExplorer.cpp.obj CMakeFiles/fileExplorer.dir/src/FileList/FileList.cpp.obj CMakeFiles/fileExplorer.dir/src/HandleInput/HandleInput.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fileExplorer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fileExplorer.exe
  TARGET_IMPLIB = libfileExplorer.dll.a
  TARGET_PDB = fileExplorer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Kodowanie\FileExplorer\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Kodowanie\FileExplorer\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Kodowanie\FileExplorer -BD:\Kodowanie\FileExplorer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fileExplorer: phony fileExplorer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Kodowanie/FileExplorer/build

build all: phony fileExplorer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Kodowanie/FileExplorer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake D$:/Kodowanie/FileExplorer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
